{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.30.0",
    "concurrently": "^5.2.0",
    "core-js": "^3.0.0",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^8.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "encore dev",
    "build": "encore production --progress",
    "start:watch": "encore dev --watch",
    "start:dev-server": "encore dev-server",
    "start:symfony": "symfony serve",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
